#!/bin/sh

set -e

DEB_HOST_MULTIARCH=$(dpkg-architecture -qDEB_HOST_MULTIARCH)


"/usr/libexec/$DEB_HOST_MULTIARCH/isa-support/qemu-static-good-SSE4.1" "/usr/libexec/$DEB_HOST_MULTIARCH/isa-support/test-SSE4.1"
"/usr/libexec/$DEB_HOST_MULTIARCH/isa-support/qemu-static-bad-SSE4.1" "/usr/libexec/$DEB_HOST_MULTIARCH/isa-support/test-SSE4.1" || true
